<html>

<head>
    <title>Reeeon Video Capturer</title>
    <link rel="icon" href="assets/icons/icon-48x48.png">
    <link rel="manifest" href="vsp.webmanifest" />
</head>

<body class="hidden-scrollbar">
    <video id="mediaPlayer"></video>
    <div class="intro">
        <h3>Welcome to Reeeon Video Capturer</h3>
        <h4>Display your video source in a ready-to-stream window.</h4>
        <sub>Play well with Discord, OBS, capture cards,...</sub><br><br>
        <p>
            Important:<br>
            - Camera permission is required.<br>
            - No video data is transmitted to the internet.
        </p>
        <button class="scan-btn" onclick="scan()">Got it</button>
    </div>
    <div class="control-panel-ctnr hidden">
        <h4>Settings</h4>
        <div class="control-panel">
            <label for="video-src">Video source:</label>
            <select name="video-src" id="video-select" onchange="updateVideoDevice(this)">
                <option value=''>None</option>
            </select>
            <label for="audio-src">Audio source:</label>
            <select name="audio-src" id="audio-select" onchange="updateAudioDevice(this)">
                <option value=''>None</option>
            </select>
            <label for="audio-out">Route audio to:</label>
            <select name="audio-out" id="audio-out-select" onchange="setSinkDevice(this)">
            </select>
            <label class="vsize" for="video-height">Max height:</label>
            <div class="vsize">
                <input type="number" name="video-height" id="height-select" onchange="updateHeight(this)"> px
            </div>
            <label class="vsize" for="video-width">Max width:</label>
            <div class="vsize">
                <input type="number" name="video-width" id="width-select" onchange="updateWidth(this)"> px
            </div>
            &nbsp;<div class="check-option">
                <input type="checkbox" name="immerse-toggle" id="immerse-toggle" checked
                    onchange="toggleFitWindow(this)">
                <label for="video-size-toggle">Auto fit to window</label>
            </div>
            &nbsp;<div class="check-option">
                <input type="checkbox" name="immerse-toggle" id="immerse-toggle" checked
                    onchange="updateImmersion(this)">
                <label for="immerse-toggle">Hide scrollbar</label>
            </div>
        </div>
        <!-- <small>Made by a bre</small> -->
    </div>
</body>
<style>
    body {
        margin: 0;
        font-family: 'Trebuchet MS', sans-serif;
        background: #221e29;
        color: white;
    }

    #mediaPlayer {
        box-shadow: rgba(0, 0, 0, 0.15) 1.9px 1.9px 2.6px;
    }

    .intro {
        padding: 0 30px;
    }

    .control-panel-ctnr {
        padding: 0 30px;
        user-select: none;
    }

    .control-panel {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(8, 1fr);
        grid-gap: 8px 7px;
        align-items: center;
        max-width: fit-content;
        font-size: 13px;
    }

    .control-panel label {
        justify-self: end;
        font-size: 14px;
    }

    .control-panel input:not([type='checkbox']),
    .control-panel select {
        border: none;
        border-radius: 5px;
        color: white;
        outline: none;
        padding: 2px 8px;
        background: #232323;
        box-shadow: inset rgba(255, 255, 255, 0.4) 0 -0.4px, inset rgba(255, 255, 255, 0.2) 0 0.3px;
    }

    .control-panel select {
        max-width: 250px;
        padding: 2px 4px;
        background: #59565f;
        box-shadow: rgba(0, 0, 0, 0.3) 0 1px 3px, inset rgba(255, 255, 255, 0.4) 0 0.4px;
    }

    .control-panel #height-select,
    .control-panel #width-select {
        max-width: 100px;
    }

    .control-panel .check-option {
        position: relative;
    }

    .check-option input {
        width: 14px;
        height: 14px;
        margin: 0;
    }

    .check-option label {
        position: absolute;
        top: 0px;
        left: 22px;
    }

    .hidden {
        display: none;
    }

    .hidden-scrollbar::-webkit-scrollbar {
        display: none;
    }

    .hidden-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
</style>
<script>
    const player = document.querySelector('#mediaPlayer')
    const stream = null
    let videoDeviceId = ""
    let audioDeviceId = ""
    let height = 0
    let width = 0
    const heightSelector = document.querySelector('#height-select')
    const widthSelector = document.querySelector('#width-select')
    let delayRefresh = null
    __init__()

    function __init__() {
        toggleFitWindow({ checked: true })
        if ('serviceWorker' in navigator) {
            a = true
            // a = location.hostname == "localhost" || location.hostname == "127.0.0.1"
            if (a) {
                navigator.serviceWorker.register('./sw.js')
            }
        }
    }

    function toggleFitWindow(e) {
        elems = document.querySelectorAll('.vsize')
        if (e.checked) {
            reportWindowSize()
            window.addEventListener('resize', reportWindowSize)
            elems.forEach(elem => {
                elem.classList.add('hidden')
            })
        } else {
            window.removeEventListener('resize', reportWindowSize)
            elems.forEach(elem => {
                elem.classList.remove('hidden')
            })
        }
    }

    function scan() {
        document.querySelector('.scan-btn').disabled = true
        navigator.mediaDevices.getUserMedia({ video: true, audio: true })
            .then(stream => {
                stream.getTracks().forEach(tr => tr.stop())
                navigator.mediaDevices.enumerateDevices()
                    .then(devices => {
                        const videoSelect = document.querySelector('#video-select')
                        const audioSelect = document.querySelector('#audio-select')
                        const audioOutSelect = document.querySelector('#audio-out-select')
                        devices.forEach(device => {
                            // console.log(device)
                            if (device.kind === 'videoinput') {
                                videoSelect.innerHTML += `<option value="${device.deviceId}">${device.label}</option>`
                            } else if (device.kind === 'audioinput') {
                                audioSelect.innerHTML += `<option value="${device.deviceId}">${device.label}</option>`
                            } else if (device.kind === 'audiooutput') {
                                audioOutSelect.innerHTML += `<option value="${device.deviceId}">${device.label}</option>`
                            }
                        })
                        document.querySelector('.intro').classList.add('hidden')
                        document.querySelector('.control-panel-ctnr').classList.remove('hidden')
                    })
            })
            .catch(e => {
                console.error(e)
                alert("Cannot scan for devices.")
                location.reload()
            })
    }

    function setSinkDevice(select) {
        player.setSinkId(select.value)
    }

    function resizing(delay) {
        clearTimeout(delayRefresh)
        delayRefresh = setTimeout(() => {
            startStream()
        }, delay)
    }
    function reportWindowSize() {
        height = window.innerHeight
        width = window.innerWidth
        heightSelector.value = window.innerHeight
        widthSelector.value = window.innerWidth
        resizing(100)
    }

    function updateVideoDevice(select) {
        player.srcObject = null
        videoDeviceId = select.value
        startStream()
    }
    function updateAudioDevice(select) {
        player.srcObject = null
        audioDeviceId = select.value
        startStream()
    }
    function updateHeight(e) {
        height = e.value
        resizing(10)
    }
    function updateWidth(e) {
        width = e.value
        resizing(10)
    }
    function updateImmersion(e) {
        const body = document.querySelector('body')
        if (e.checked) {
            body.classList.add('hidden-scrollbar')
        } else {
            body.classList.remove('hidden-scrollbar')
        }
    }

    function startStream() {
        if (this.stream) {
            this.stream.getTracks().forEach(tr => tr.stop())
        }
        if (!(videoDeviceId || audioDeviceId)) {
            this.stream = null
            return
        }
        navigator.mediaDevices.getUserMedia(
            {
                video: videoDeviceId ? {
                    deviceId: { exact: videoDeviceId },
                    width: width,
                    height: height
                } : false,
                audio: audioDeviceId ? {
                    deviceId: { exact: audioDeviceId },
                    echoCancellation: false,
                    noiseSuppression: false,
                } : false
            }
        )
            .then(stream => {
                this.stream = stream
                player.srcObject = stream
                player.onloadedmetadata = (e) => {
                    player.play()
                }
            })
            .catch(e => {
                console.log(e)
            })
    }
</script>

</html>